# hive-custom-storage

./: pom.xml
src/main/java/com/iflytek/edmp/demo/: InputFormatDemo.java  OutputFormatDemo.java  RecordReaderDemo.java  RecordWriterDemo.java  SerDeDemo.java
src/main/resources/: data.json  demo.sql
